<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reaction</title>
    <link rel="stylesheet" href="style.css">

</head>
<body enable-hover-reaction data-reaction-hover="rgba(128, 128, 128, 0.111)" data-reaction-color="rgba(128, 128, 128, 0.533)" data-reaction-duration=".8s" data-reaction-startPush="0.9" data-reaction-endPush="1" data-reaction-bg-color="gray">

    <button class="ripple-reaction-effect">hi mom</button>
    <ul>
        <li class="push-reaction-effect">hi mom</li>
    </ul>
    <span class="color-reaction-effect">hi mom</span>

    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    
    <script defer src="reaction.js"></script>
</body>
</html>